# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_LANCAMENTOS_DB=lancamentos
POSTGRES_CONSOLIDADOR_DB=consolidador

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest